version: '2'
services:
  openvpn:
    image: "devsadds/openvpn:1.1.0-alpine"
    volumes:
      - "./configs/openvpn:/etc/openvpn"
    container_name: openvpn
    hostname: vpnoffice.itc-life.ru
    ports:
     - "1194:1194/udp"
    restart: always
    cap_add:
     - NET_ADMIN

